{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TravelCommerceBackendApplication<travel-commerce-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travelcommerce.TravelCommerceBackendApplication",
            "projectName": "travel-commerce-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}